VERSION = "1.0.1"
TERMS = "Netforce"
TITLE = "Netforce Logger by MongoDB"

MDB_USERNAME = "nf"
MDB_PASSWORD = "UuVaime7boow8rosheew"
MDB_HOST = "proxy-04.digital.organic"
MDB_PORT = 27001
MDB_DATABASE = "netforce_log"

API_TOKEN_KEY = "9607c5cf-yatb-0068-15jn-3892b0b3701a"
MAIN_API_PREFIX = "/nf"
ROUTE_PREFIX_V1 = "/v10"
