VERSION = "1.0.1"
TERMS = "Logger"
TITLE = "Logger by MongoDB"

MDB_USERNAME = "test"
MDB_PASSWORD = "test"
MDB_HOST = "test.co.th"
MDB_PORT = 27017
MDB_DATABASE = "logs"

API_TOKEN_KEY = "test"
MAIN_API_PREFIX = "/test
ROUTE_PREFIX_V1 = "/v1"